{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script V2\
\
This script changed the dada2 truncating to 250 (for F) and 220 (for R),  used silva to assign taxa, and filtered the taxa to remove the terms chloroplast, mitochondria, Populus and include only organisms identified past the species level\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 qiime dada2 denoise-paired \\\
--i-demultiplexed-seqs demux.qza \\\
--p-trunc-len-f 250 \\\
--p-trunc-len-r 220 \\\
--o-table revised-table.qza \\\
--o-representative-sequences revised-seqs.qza \\\
--o-denoising-stats revised-denoising-stats.qza\
\
qiime feature-table tabulate-seqs \\\
  --i-data revised-seqs.qza \\\
  --o-visualization revised-seqs.qzv\
\
qiime metadata tabulate \\\
  --m-input-file revised-denoising-stats.qza \\\
  --o-visualization revised-denoising-stats.qzv\
\
qiime feature-table summarize \\\
--i-table revised-table.qza \\\
--o-visualization revised-table.qzv \\\
--m-sample-metadata-file pnw-practice-metadata.tsv\
\
qiime feature-classifier classify-sklearn \\\
--i-classifier silva-138-99-nb-classifier.qza \\\
--i-reads revised-seqs.qza \\\
--o-classification revised-taxonomy.qza\
\
qiime metadata tabulate \\\
--m-input-file revised-taxonomy.qza \\\
--o-visualization revised-taxonomy.qzv\
\
qiime taxa barplot \\\
--i-table revised-table.qza \\\
--i-taxonomy revised-taxonomy.qza \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--o-visualization revised-taxa-barplots-V1.qzv\
\
qiime taxa filter-table \\\
--i-table revised-table.qza \\\
--i-taxonomy revised-taxonomy.qza \\\
--p-exclude mitochondria,chloroplast,populus \\\
--p-include p__ \\\
--o-filtered-table revised-table-no-mit-no-chlor-no-pop.qza\
\
qiime taxa barplot \\\
> --i-table revised-table-no-mit-no-chlor-no-pop.qza \\\
> --i-taxonomy revised-taxonomy.qza \\\
> --m-metadata-file pnw-practice-metadata.tsv \\\
> --o-visualization revised-taxa-barplots-V1.qzv \
\
qiime phylogeny align-to-tree-mafft-fasttree \\\
> --i-sequences revised-seqs.qza \\\
> --output-dir revised-phylogeny-align-to-tree-mafft-fasttree \\\
\
qiime diversity core-metrics-phylogenetic \\\
--i-phylogeny revised-phylogeny-align-to-tree-mafft-fasttree/rooted_tree.qza \\\
--i-table revised-table-no-mit-no-chlor-no-pop.qza \\\
--p-sampling-depth 6772 \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--output-dir revised-diversity-core-metrics-phylogenetic \
\
qiime diversity alpha-group-significance \\\
--i-alpha-diversity revised-diversity-core-metrics-phylogenetic/faith_pd_vector.qza \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--o-visualization faith-pd-group-significance.qzv\
\
qiime diversity alpha-group-significance \\\
--i-alpha-diversity revised-diversity-core-metrics-phylogenetic/evenness_vector.qza \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--o-visualization evenness-group-significance.qzv\
\
qiime diversity beta-group-significance \\\
--i-distance-matrix revised-diversity-core-metrics-phylogenetic/unweighted_unifrac_distance_matrix.qza \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--m-metadata-column SiteID \\\
--p-pairwise \\\
--o-visualization revised-unweighted-unifrac-siteID-group-significance.qzv\
\
qiime feature-table filter-samples \\\
> --i-table revised-table.qza \\\
> --m-metadata-file pnw-practice-metadata.tsv \\\
> --p-where '[SiteID]="CR1"' \\\
> --o-filtered-table CR1-table.qza\
\
#filtering for taxa that are present above 2% across all samples\
qiime feature-table filter-features \\    \
--i-table revised-table-no-mit-no-chlor-no-pop.qza \
--p-min-frequency 2 \\ \
--o-filtered-table 2percent-revised-filtered-table.qza\
\
#turning newly filtered table into a barchart\
qiime taxa barplot \\\
--i-table 2percent-revised-filtered-table.qza \\\
--i-taxonomy revised-taxonomy.qza \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--o-visualization 2percent-taxa-barplot.qzv   \
\
#redoing taxonomy with the green genes classifier to see if there is any improvement (THIS DID NOT SHOW IMPROVEMENT) \
qiime feature-classifier classify-sklearn \\\
> --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
> --i-reads revised-seqs.qza \\\
> --o-classification gg-taxonomy.qza\
\
qiime taxa filter-table \\\
--i-table revised-table.qza \\\
--i-taxonomy gg-taxonomy.qza \\\
--p-exclude mitochondria,chloroplast,populus \\\
\'97-p-include p__ \\\
\'97-o-filtered-table gg-table.qza\
\
qiime taxa barplot \\\
--i-table gg-table.qza \\ \
--i-taxonomy gg-taxonomy.qza \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--o-visualization gg-taxa-barplot.qzv\
\
#trying to make an absolute abundance count for samples\
qiime taxa collapse \\\
> --i-table 2percent-revised-filtered-table.qza \\\
> --i-taxonomy revised-taxonomy.qza \\\
> --p-level 2 \\\
> --o-collapsed-table phyla-table.qza \\\
\
qiime tools export \\\
> --input-path phyla-table.qza \\\
> --output-path phyla-table\
\
cd phyla-table\
\
biom convert -i-feature-table.biom -o phyla-table.tsv --to-tsv\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b 7/8/24\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 #exporting the faith pd vector (measure of species richness) into tsv form\
qiime tools export \\\
> --input-path revised-diversity-core-metrics-phylogenetic/faith_pd_vector.qza \\\
> --output-path exported_alpha_diversity \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b 7/9/24\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 #Noticed yesterday that the previous core metrics was omitting one sample. Redoing core metrics command to see if changing to a lower sampling depth will help.\
qiime diversity core-metrics-phylogenetic \\\
--i-phylogeny revised-phylogeny-align-to-tree-mafft-fasttree/rooted_tree.qza \\\
--i-table revised-table-no-mit-no-chlor-no-pop.qza \\\
--p-sampling-depth 6500 \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--output-dir 6500-diversity-core-metrics-phylogenetic\
\
#Sample is still missing. Going to go ahead and deleted that 6500-diversity directory\
\
#Generating alpha rarefaction plot with a sampling depth of 6500\
qiime diversity alpha-rarefaction \\\
> --i-table revised-table-no-mit-no-chlor-no-pop.qza \\\
> --i-phylogeny revised-phylogeny-align-to-tree-mafft-fasttree/rooted_tree.qza \\\
> --p-max-depth 6500 \\\
> --m-metadata-file pnw-practice-metadata.tsv \\\
> --o-visualization alpha-rarefaction.qzv\
\
#Performing ANCOMB-BC on east vs west groups \
qiime feature-table filter-samples \\\
  --i-table revised-table-no-mit-no-chlor-no-pop.qza \\\
  --m-metadata-file pnw-practice-metadata.tsv \\\
  --p-where "[Side]='East' OR [Side]='West'" \\\
  --o-filtered-table east-west-table.qza\
\
qiime composition ancombc \\\
> --i-table east-west-table.qza \\\
> --m-metadata-file pnw-practice-metadata.tsv \\\
> --p-formula 'Side' \\\
> --o-differentials ancombc-side.qza \
\
qiime composition da-barplot \\\
> --i-data ancombc-side.qza \\\
> --p-significance-threshold 0.01 \\\
> --o-visualization da-barplot-side.qzv\
\
qiime taxa collapse \\\
> --i-table east-west-table.qza \\\
> --i-taxonomy revised-taxonomy.qza \\\
> --p-level 6 \\\
> --o-collapsed-table side-table-l6.qza\
\
qiime composition ancombc \\\
> --i-table side-table-l6.qza \\\
> --m-metadata-file pnw-practice-metadata.tsv \\\
> --p-formula 'Side' \\\
> --o-differentials l6-ancombc-side.qza\
\
qiime composition da-barplot \\\
> --i-data l6-ancombc-side.qza \\\
> --p-significance-threshold 0.01 \\\
> --p-level-delimiter ';' \\\
> --o-visualization l6-da-barplot-side.qzv\
\
#Trying to convert feature-table data into the desired form for cca plotting\
qiime tools export \\\
--input-path revised-taxonomy.qza \\\
--output-path revised-taxonomy\
\
qiime tools export \\\
--input-path revised-table-no-mit-no-chlor-no-pop.qza \\ \
--output-path revised-feature-table\
\
cd revised-feature-table\
\
biom convert -i feature-table.biom -o revised-feature-table.tsv --to-tsv\
\
\
\
#Messing around to see if I can find a certain ASV in differently prepared tables\
qiime taxa filter-table \\\
--i-table revised-table.qza \\\
--i-taxonomy revised-taxonomy.qza \\\
--p-exclude mitochondria,chloroplast,populus \\\
--o-filtered-table -no-p-include-silva-revised-table.qza \
\
qiime taxa filter-table \\\
--i-table revised-table.qza \\\
--i-taxonomy gg-taxonomy.qza \\\
--p-exclude mitochondria,chloroplast,populus \\\
--o-filtered-table -no-p-include-gg-revised-table.qza\
\
qiime tools export \\\
> --input-path -no-p-include-gg-revised-table.qza \\\
> --output-path -gg-revised-table\
\
 qiime tools export \\\
--input-path -no-p-include-silva-revised-table.qza \\\
--output-path -silva-revised-table\
\
cd -gg-revised-table \
biom convert -i feature-table.biom -o revised-gg-feature-table.tsv --to-tsv\
\
cd pnw-transect-analysis/-silva-revised-table \
biom convert -i feature-table.biom -o revised-silva-feature-table.tsv --to-tsv\
\
7/15/24\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
qiime diversity beta-group-significance \\\
--i-distance-matrix revised-diversity-core-metrics-phylogenetic/weighted_unifrac_distance_matrix.qza \\\
--m-metadata-file pnw-practice-metadata.tsv \\\
--m-metadata-column siteid \\\
--p-pairwise \\\
--o-visualization weighted-unifrac-siteID-group-significance.qzv\
}